{
  "name": "@linttrap/web-state-charts",
  "author": "@linttrapmedia",
  "title": "OEM Core",
  "version": "1.0.3",
  "description": "A Web Component Implementation Of State Charts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "scripts": {
    "build": "sh ./cmd/build.sh",
    "dev": "sh ./cmd/dev.sh",
    "clean": "sh ./cmd/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linttrapmedia/oem-core.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linttrapmedia/oem-core/issues"
  },
  "homepage": "https://github.com/linttrapmedia/oem-core#readme",
  "devDependencies": {
    "esbuild": "^0.14.27",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
